
[3m                                                                          IndpPairHMMFitBoth Summary                                                                          [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mpath                        [0m[1m [0mâ”ƒ[1m [0m[1mmodule                 [0m[1m [0mâ”ƒ[1m [0m[1minputs                     [0m[1m [0mâ”ƒ[1m [0m[1moutputs                                       [0m[1m [0mâ”ƒ[1m [0m[1mparams                            [0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚                              â”‚ IndpPairHMMFitBoth      â”‚ batch:                      â”‚ - [2mfloat32[0m[]                                    â”‚                                    â”‚
â”‚                              â”‚                         â”‚ - [2mfloat32[0m[25000,20,20]      â”‚ - joint_neg_logP: [2mfloat32[0m[25000]               â”‚                                    â”‚
â”‚                              â”‚                         â”‚ - [2mfloat32[0m[25000,20]         â”‚   joint_neg_logP_length_normed: [2mfloat32[0m[25000] â”‚                                    â”‚
â”‚                              â”‚                         â”‚ - [2mfloat32[0m[25000,20]         â”‚   used_tkf_beta_approx: [2mbool[0m[]                 â”‚                                    â”‚
â”‚                              â”‚                         â”‚ - [2mfloat32[0m[25000,4,4]        â”‚                                                â”‚                                    â”‚
â”‚                              â”‚                         â”‚ sow_intermediates: False    â”‚                                                â”‚                                    â”‚
â”‚                              â”‚                         â”‚ t_array: [2mfloat32[0m[1]         â”‚                                                â”‚                                    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ get equilibrium              â”‚ LogEqulVecPerClass      â”‚ sow_intermediates: False    â”‚ [2mfloat32[0m[2,20]                                  â”‚ Equilibrium distr.: [2mfloat32[0m[2,20]  â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚                                    â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚ [1m40 [0m[1;2m(160 B)[0m                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ get rate matrix              â”‚ RateMatFitBoth          â”‚ logprob_equl: [2mfloat32[0m[2,20] â”‚ [2mfloat32[0m[2,20,20]                               â”‚ exchangeabilities: [2mfloat32[0m[190]    â”‚
â”‚                              â”‚                         â”‚ sow_intermediates: False    â”‚                                                â”‚ rate_multipliers: [2mfloat32[0m[2]       â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚                                    â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚ [1m192 [0m[1;2m(768 B)[0m                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ get site class probabilities â”‚ SiteClassLogprobs       â”‚ sow_intermediates: False    â”‚ [2mfloat32[0m[2]                                     â”‚ class_logits: [2mfloat32[0m[2]           â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚                                    â”‚
â”‚                              â”‚                         â”‚                             â”‚                                                â”‚ [1m2 [0m[1;2m(8 B)[0m                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ tkf92 indel model            â”‚ TKF92TransitionLogprobs â”‚ class_probs: [2mfloat32[0m[1]     â”‚ - conditional: [2mfloat32[0m[1,1,1,4,4]              â”‚ TKF92 lambda, mu: [2mfloat32[0m[2]       â”‚
â”‚                              â”‚                         â”‚ sow_intermediates: False    â”‚   joint: [2mfloat32[0m[1,1,1,4,4]                    â”‚ TKF92 r extension prob: [2mfloat32[0m[1] â”‚
â”‚                              â”‚                         â”‚ t_array: [2mfloat32[0m[1]         â”‚   marginal: [2mfloat32[0m[1,1,2,2]                   â”‚                                    â”‚
â”‚                              â”‚                         â”‚                             â”‚ - [2mbool[0m[]                                       â”‚ [1m3 [0m[1;2m(12 B)[0m                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚[1m [0m[1m                            [0m[1m [0mâ”‚[1m [0m[1m                       [0m[1m [0mâ”‚[1m [0m[1m                           [0m[1m [0mâ”‚[1m [0m[1m                                         Total[0m[1m [0mâ”‚[1m [0m[1m237 [0m[1;2m(948 B)[0m[1m                       [0m[1m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[1m                                                                                                                                                                              [0m
[1m                                                                        Total Parameters: 237 [0m[1;2m(948 B)[0m[1m                                                                         [0m

