
[3m                                                       FragAndSiteClassesLoadAll Summary                                                        [0m
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃[1m [0m[1mpath                        [0m[1m [0m┃[1m [0m[1mmodule                         [0m[1m [0m┃[1m [0m[1minputs                     [0m[1m [0m┃[1m [0m[1moutputs                                      [0m[1m [0m┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│                              │ FragAndSiteClassesLoadAll       │ batch:                      │ - [2mfloat64[0m[]                                   │
│                              │                                 │ - [2mint64[0m[5000,1001,3]        │ - joint_neg_logP: [2mfloat64[0m[5000]               │
│                              │                                 │ - None                      │   joint_neg_logP_length_normed: [2mfloat64[0m[5000] │
│                              │                                 │ sow_intermediates: False    │   used_approx: None                           │
│                              │                                 │ t_array: [2mfloat64[0m[1]         │                                               │
├──────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────────────┤
│ get site class probabilities │ SiteClassLogprobsFromFile       │ sow_intermediates: False    │ [2mfloat32[0m[2]                                    │
├──────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────────────┤
│ get equilibrium              │ EqulDistLogprobsFromFile        │ sow_intermediates: False    │ [2mfloat32[0m[2,4]                                  │
├──────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────────────┤
│ get rate matrix              │ HKY85RateMatFromFile            │ log_class_probs: [2mfloat32[0m[2] │ [2mfloat64[0m[2,4,4]                                │
│                              │                                 │ logprob_equl: [2mfloat32[0m[2,4]  │                                               │
│                              │                                 │ sow_intermediates: False    │                                               │
├──────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────────────┤
│ tkf92 indel model            │ TKF92TransitionLogprobsFromFile │ log_class_probs: [2mfloat32[0m[2] │ - conditional: [2mfloat64[0m[1,2,2,4,4]             │
│                              │                                 │ sow_intermediates: False    │   joint: [2mfloat64[0m[1,2,2,4,4]                   │
│                              │                                 │ t_array: [2mfloat64[0m[1]         │   marginal: [2mfloat32[0m[2,2,2,2]                  │
│                              │                                 │                             │ - None                                        │
├──────────────────────────────┼─────────────────────────────────┼─────────────────────────────┼───────────────────────────────────────────────┤
│[1m [0m[1m                            [0m[1m [0m│[1m [0m[1m                               [0m[1m [0m│[1m [0m[1m                           [0m[1m [0m│[1m [0m[1m                                        Total[0m[1m [0m│
└──────────────────────────────┴─────────────────────────────────┴─────────────────────────────┴───────────────────────────────────────────────┘
[1m                                                                                                                                                [0m
[1m                                                               Total Parameters:                                                                [0m

