
[3m                                                                                                       NeuralCondTKF Summary                                                                                                       [0m
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ[1m [0m[1mpath                                                                                 [0m[1m [0mâ”ƒ[1m [0m[1mmodule                       [0m[1m [0mâ”ƒ[1m [0m[1minputs                      [0m[1m [0mâ”ƒ[1m [0m[1moutputs                                [0m[1m [0mâ”ƒ[1m [0m[1mparams                        [0m[1m [0mâ”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚                                                                                       â”‚ NeuralCondTKF                 â”‚ datamat_lst:                 â”‚ approx_flags_dict:                      â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚   log_beta: [2mint32[0m[]                     â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚   log_gamma: [2mint32[0m[]                    â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,5]           â”‚   log_one_minus_alpha: [2mint32[0m[]          â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ padding_mask: [2mfloat32[0m[2,909] â”‚   log_one_minus_gamma: [2mint32[0m[]          â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚ corr:                                   â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ t_array: [2mfloat32[0m[2]          â”‚ - [2mfloat32[0m[1,1]                          â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ training: False              â”‚ - [2mfloat32[0m[1,1]                          â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ indel_model_params:                     â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   lambda: [2mfloat32[0m[1,1]                  â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   mu: [2mfloat32[0m[1,1]                      â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   r_extend: [2mfloat32[0m[1,1]                â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ logprob_emit_indel: [2mfloat32[0m[2,909,20]   â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ logprob_emit_match: [2mfloat32[0m[2,909,20,2] â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ logprob_transits: [2mfloat32[0m[2,1,4,4]      â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ subs_model_params:                      â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   rate_multiplier: [2mfloat32[0m[2,909]       â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/selectmask_to_equl_module                                         â”‚ SelectMask                    â”‚ datamat_lst:                 â”‚ [2mfloat32[0m[2,909,32]                       â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,5]           â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ padding_mask: [2mfloat32[0m[2,909] â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ training: False              â”‚                                         â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/get_equl                                                          â”‚ LocalEqul                     â”‚ datamat: [2mfloat32[0m[2,909,32]   â”‚ [2mfloat32[0m[2,909,20]                       â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚                                         â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/get_equl/FEEDFORWARD PREDICT/get_equl/Project to equilibriums     â”‚ Dense                         â”‚ [2mfloat32[0m[2,909,32]            â”‚ [2mfloat32[0m[2,909,20]                       â”‚ bias: [2mfloat32[0m[20]              â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚ kernel: [2mfloat32[0m[32,20]         â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚ [1m660 [0m[1;2m(2.6 KB)[0m                   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/selectmask_to_subs_module                                         â”‚ SelectMask                    â”‚ datamat_lst:                 â”‚ [2mfloat32[0m[2,909,32]                       â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,32]          â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ - [2mfloat32[0m[2,909,5]           â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ padding_mask: [2mfloat32[0m[2,909] â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ training: False              â”‚                                         â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/get_subs                                                          â”‚ LocalF81                      â”‚ datamat: [2mfloat32[0m[2,909,32]   â”‚ - [2mfloat32[0m[2,909,20,2]                   â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ log_equl: [2mfloat32[0m[2,909,20]  â”‚ - rate_multiplier: [2mfloat32[0m[2,909]       â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ t_array: [2mfloat32[0m[2]          â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ unique_time_per_sample: True â”‚                                         â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/get_subs/FEEDFORWARD PREDICT/get_subs/Project to rate multipliers â”‚ Dense                         â”‚ [2mfloat32[0m[2,909,32]            â”‚ [2mfloat32[0m[2,909,1]                        â”‚ bias: [2mfloat32[0m[1]               â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚ kernel: [2mfloat32[0m[32,1]          â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚                                         â”‚ [1m33 [0m[1;2m(132 B)[0m                     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ FEEDFORWARD PREDICT/get_trans                                                         â”‚ TKF92GlobalRateGlobalFragSize â”‚ datamat: None                â”‚ - [2mfloat32[0m[2,1,4,4]                      â”‚ mu, offset: [2mfloat32[0m[1,1,2]     â”‚
â”‚                                                                                       â”‚                               â”‚ sow_intermediates: False     â”‚ - log_beta: [2mint32[0m[]                     â”‚ r extension prob: [2mfloat32[0m[1,1] â”‚
â”‚                                                                                       â”‚                               â”‚ t_array: [2mfloat32[0m[2]          â”‚   log_gamma: [2mint32[0m[]                    â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚ unique_time_per_sample: True â”‚   log_one_minus_alpha: [2mint32[0m[]          â”‚ [1m3 [0m[1;2m(12 B)[0m                       â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   log_one_minus_gamma: [2mint32[0m[]          â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚ - lambda: [2mfloat32[0m[1,1]                  â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   mu: [2mfloat32[0m[1,1]                      â”‚                                â”‚
â”‚                                                                                       â”‚                               â”‚                              â”‚   r_extend: [2mfloat32[0m[1,1]                â”‚                                â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚[1m [0m[1m                                                                                     [0m[1m [0mâ”‚[1m [0m[1m                             [0m[1m [0mâ”‚[1m [0m[1m                            [0m[1m [0mâ”‚[1m [0m[1m                                  Total[0m[1m [0mâ”‚[1m [0m[1m696 [0m[1;2m(2.8 KB)[0m[1m                  [0m[1m [0mâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[1m                                                                                                                                                                                                                                   [0m
[1m                                                                                                  Total Parameters: 696 [0m[1;2m(2.8 KB)[0m[1m                                                                                                   [0m

