
[3m                        MaskingEmb Summary                         [0m
┏━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃[1m [0m[1mpath[0m[1m [0m┃[1m [0m[1mmodule    [0m[1m [0m┃[1m [0m[1minputs                  [0m[1m [0m┃[1m [0m[1moutputs         [0m[1m [0m┃
┡━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│      │ MaskingEmb │ datamat: [2mint32[0m[2,899]    │ [2mfloat32[0m[2,899,1] │
│      │            │ sow_intermediates: False │                  │
│      │            │ training: False          │                  │
├──────┼────────────┼──────────────────────────┼──────────────────┤
│[1m [0m[1m    [0m[1m [0m│[1m [0m[1m          [0m[1m [0m│[1m [0m[1m                        [0m[1m [0m│[1m [0m[1m           Total[0m[1m [0m│
└──────┴────────────┴──────────────────────────┴──────────────────┘
[1m                                                                   [0m
[1m                         Total Parameters:                         [0m

