pred_model_type = 'pairhmm_indp_sites'
=======================================
load_all_params options: true, false
indel_model_types options: tkf91, tkf92
loss_type options: cond, joint


pred_model_type = 'pairhmm_markovian_sites'
===========================================
load_all_params options: true, false
(could only use joint loss with tkf92)


pred_model_type = 'neural_hmm'
===============================
preset_name options: 
  - base_hmm_load_all (for unit testing)
  - base_hmm_fit_indel_params (for unit testing)
  - local_exch_equilibr
  - local_exch_equilibr_r
  - all_local


pred_model_type == 'feedforward'
================================
(other)