for pred_model_type = 'feedforward':
======================================
top-level config contains:
  X use_scan_fns: bool
  X chunk_length: int

pred_config sub-dictionary contains:
  X add_prev_alignment_info: bool
  X layer_sizes: int
  X normalize_inputs: bool
  X dropout: float=0.0


for pred_model_type = 'neural_pairhmm':
======================================
top-level config contains:
  X use_scan_fns: bool
  X chunk_length: int

pred_config sub-dictionary contains:
X indels_config: dict
X equilibr_config: dict
X exchange_config: dict
- (ADDED AUTOMATICALLY): emission_alphabet_size

indel_config sub-sub-dictionary always contains:
- safe_grads: bool
- tkf_err: float




for pred_model_type = 'pairhmm':
======================================
top-level config contains:
  - bos_eos_as_match: bool

pred_config sub-dictionary contains:
- indels_config: dict

indel_config sub-sub-dictionary contains:
- safe_grads: bool
- tkf_err: float


